group 'com.example.test_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 33
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
    buildTypes {
        debug {
            ndk{
                abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86"
            }
        }
        release {

            ndk{
                abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86"
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.23'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.18.android'

}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def cnDir = file("$buildDir/generated/assets/model-cn")
    def cnFile = file("$cnDir/uuid")
    doLast {
        mkdir cnDir
        cnFile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
